<p>
Проблемы получения расписания электричек издавна занимала умы человечества. Особые требования к ним предявляют пассажиры, которым необходимо перемещатся по часто изменяющимся маршрутам и в разное время - курьерам, туристам, путешественникам и любителям железнодорожного транспорта. 
На многих заграничных железных дорогах информирование пассажиров устроено лучше чем у нас. 
Например, в Лондоне на станциях отпечатанные расписания раздают бесплатно, 
а на сайтах железных дорог пользователи могут распечатать себе расписания по нужному 
маршруту (например на <a href="http://www.southernrailway.com/">http://www.southernrailway.com</a>).
<p>
В то же время, на Московском узле расписания продаются за деньги в кассах в течение нескольких недель в году, 
да ещё и не на всех станциях. А по Ленинградскому направлению вобще не продаются.
В настоящее время в интернете стали доступны различные независимые сервисы с информацией
по железнодорожным расписаниям, которые даже часто предоставляют информацию об измененях в движении.
Но спроектированы они из расчёта на непосредственную работу пользователя с ЭВМ - ("получить расписание по станции", "получить расписание конкретного поезда"), и не предоставляют простой возможности
сделать копию расписания на бумаге или КПК, так что бы им можно было пользоватся в дороге. 
<p>
Этот проект ставит своей целью как бы распространение расписаний в виде простыней, что бы не искать их по кассам. 
Несложный скрипт регулярно должен парсить <a href="http://rasp.yandex.ru">http://rasp.yandex.ru</a>, и генерировать расписания в PDF.
<p>
Исходный код проекта открыт на <a href="http://code.google.com/p/raspcake/">http://code.google.com/p/raspcake/</a>, таким образом желающие могут использовать эти наработки где угодно в других проектах. 
Так же нам нужна помощь в доделке этого сайта: нам нужно найти для начала работающий хостинг с cron-ом, что бы эта байда работала автоматически. 
Текущий список задач находится по адресу
<ul>
    <li>
        <a href="/sheets">Расписания движения пригородных поездов по Московскому узлу</a>
    </li>
</ul>
